{
  "name": "com.luci0n.crowsave",
  "version": "1.0.0",
  "displayName": "CrowSave",
  "description": "A Unity persistence framework for predictable save/load and deterministic scene travel.",
  "unity": "2022.3",
  "dependencies": {},
  "keywords": [
    "persistence",
    "save",
    "load",
    "scene-management"
  ],
  "author": {
    "name": "luci0n"
  }
}